### Noether Pandas Assessment Review

17 Novemeber 2022

### Format

- 10 questions worth 10 points each.

- Do not share answers or collaborate. 

- Open access to resources (online, notes, documentation)

### Example function


```python
def double_number(a):
    return a*2
    
```

## Discussion   


#### 1. What is a dataframe?  

Rows and columns.

#### 2. What information can we obtain about a dataframe?  

- '.shape' shows row by column.   
- '.summary' shows mean, max, min, median.  
- '.dtypes'
- 'data('db_name', show_doc = True)'


#### 3. How have we interacted with a dataframe?  
- .groupby()  
- .sort_values()  
- add, drop, rename columns
- subset of data
- masks / filtering : applying a condition to determine if data is T / F to condition 
    (ie, passing_math, manual).

### Practice Exercises

1. Load the dataframe 'pokemon' from pydataset

2. Obtain the following information:
    
    - dimensions
    - dtypes
    - column names
    - summary statistics
    

---

#### Highest and lowest values


1. What is the highest HP value present?

    - Create a function named highest_attack.
    - Use the loaded dataframe as an argument. 


2. Which Pokemon possess(es) the highest HP value?

 
3. How many different types are represented in Type 1?

    - Create a function named num_types
    - Use the loaded dataframe as an argument
    

4. Number of Pokemon whose Type 2 is Ghost


5. Percentage of Pokemon whose Type 2 is Ghost

    - Create a function named percent_ghost
     - Use the loaded dataframe as an argument


6. Number of Pokemon whose Attack is greater than Defense


7. Highest 'Total' value of the Psychic Type 2 


8. Lowest speed for Grass or Rock


**Bonus**  9. Average speed by Generation


10. Convert all the column names to lowercase letters


11. Rename Sp. Attack to special-attack


12. Rename Sp. Def to special-defense

    
13. Which Pokemon has/have the greatest difference in: 

    - Attack and Defense points
    - Special Attack and Special Defense
  

14. How many Pokemon are of Type 1 Rock and Type 2 Fairy


15. Which Pokemon has appears last alphabetically?

    - Create a function named last_pokemon
    - Use the loaded dataframe as an argument


---


Bonus: 

Create a function which acccepts: 

- a dataframe
- two different Pokemon stats e.g. Attack and Defense


The function will:

- Calculate difference between the two given Pokemon stats 

- Create a column which contains the difference of the two given Pokemon stats named stats-diff

In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
poke = pd.read_csv('pokemon_data.csv')
poke.head()

# #, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [17]:
poke.shape

(800, 12)

In [18]:
poke.size

9600

In [19]:
poke.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [20]:
poke.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [47]:
poke[poke['HP'] > 50].head().sort_values('Name')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [68]:
# 1 /  What is the highest HP value present?
# Create a function named highest_attack.         Use the loaded dataframe as an argument.

highest_attack = poke['HP'].sort_values(ascending = False).head(5)
highest_attack

261    255
121    250
217    190
351    170
655    165
Name: HP, dtype: int64

In [170]:
#1, alt


def highest_attack(x):
    return poke['HP'].max()

highest_attack(poke)

255

####  2. Which Pokemon possess(es) the highest HP value?

In [70]:
# 2
highest_attack.nlargest(1)

261    255
Name: HP, dtype: int64

In [5]:
# 2

poke.HP.max()

255

####  3. How many different types are represented in Type 1?

In [10]:
#  3. How many different types are represented in Type 1?
#     Create a function named num_types
    
def num_types(x): 
    return poke['Type 1'].value_counts()

num_types(poke)

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [73]:
#  3.  

num_types.nunique()

14

In [11]:
#  4. Number of Pokemon whose Type 2 is Ghost

poke.head()

def ghost(x):
    return sum(poke['Type 2'] == 'Ghost')

ghost(poke)

14

In [106]:
ghost = poke['Type 2'] == 'Ghost'
ghost

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797     True
798    False
799    False
Name: Type 2, Length: 800, dtype: bool

In [14]:
def ice(x):
    return poke[poke['Type 1'] == 'Ice'].head()
ice(poke)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
133,124,Jynx,Ice,Psychic,65,50,35,115,95,95,1,False
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
238,220,Swinub,Ice,Ground,50,50,40,30,30,50,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False
243,225,Delibird,Ice,Flying,45,55,45,65,45,75,2,False

In [144]:
poke[poke['Type 1'] == 'Ice'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
133,124,Jynx,Ice,Psychic,65,50,35,115,95,95,1,False
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
238,220,Swinub,Ice,Ground,50,50,40,30,30,50,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False
243,225,Delibird,Ice,Flying,45,55,45,65,45,75,2,False

In [99]:
poke['Type 2' != Ghost]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [104]:
poke['Type 2'] == 'Ghost'

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797     True
798    False
799    False
Name: Type 2, Length: 800, dtype: bool

In [120]:
poke['Name'].str.startswith('D')

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

### num_types
Return unique types

In [172]:
#name of function is num_types
 # it takes x, which is a dataframe
 
 # x['Type 1'].nunique() takes the values in column Type 1
    

def num_types(x):
    return x['Type 1'].nunique()


# call the function on the dataframe known as poke
# the argument is poke
# the input is poke

num_types(poke)

18

### Define a function with the parameter a

```
def double_number(a):
    return a*2
```

In [15]:
def stdD(x):
    return poke[poke['Name'].str.startswith('D')].head()

stdD(poke)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
56,51,Dugtrio,Ground,NaN,35,80,50,50,70,120,1,False
91,84,Doduo,Normal,Flying,35,85,45,35,35,75,1,False
92,85,Dodrio,Normal,Flying,60,110,70,60,60,100,1,False
94,87,Dewgong,Water,Ice,90,70,80,70,95,70,1,False

In [134]:
# poke['Name'].str.startswith('D') --> conditional statement

poke_d = poke[poke['Name'].str.startswith('D')].head()
poke_d

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
56,51,Dugtrio,Ground,NaN,35,80,50,50,70,120,1,False
91,84,Doduo,Normal,Flying,35,85,45,35,35,75,1,False
92,85,Dodrio,Normal,Flying,60,110,70,60,60,100,1,False
94,87,Dewgong,Water,Ice,90,70,80,70,95,70,1,False

In [126]:
poke[poke['Legendary'] != False].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

In [135]:
# poke[poke['Type 1'] == 'Ice'] 

# poke['Type 1'] == 'Ice' is the conditional statemetn


poke_dlegend = poke[poke['Name'].str.startswith('D') & poke['Legendary'] != False].head()
poke_dlegend

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
430,386,DeoxysDefense Forme,Psychic,NaN,50,70,160,70,160,90,3,True
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
540,483,Dialga,Steel,Dragon,100,120,120,150,100,90,4,True

In [4]:
# Pass the argument 2 to the function
double_number(2)

4

In [152]:
# 5  Percentage of Pokemon whose Type 2 is Ghost    - Create a function named percent_ghost

pc_ghost = len(poke[poke['Type 2'] == 'Ghost'])
pc_ghost

percent_ghost = pc_ghost / len(poke) * 100
round(percent_ghost, 2)

1.75

#### 6 / Number of Pokemon whose Attack is greater than Defense

In [225]:
# 6

def thd(x):
    return sum(poke['Attack'] > poke['Defense'])
    
thd(poke)

# atak = sum(poke['Attack'].value_counts())
# defen = sum(poke['Defense'].value_counts())

433

#### 8 /  Lowest speed for Grass or Rock

In [179]:
# gives speed for each Type 1.

poke.groupby('Type 1')['Speed'].count()

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Speed, dtype: int64

In [182]:
# 8. 
poke.groupby('Type 1')['Speed'].count().sort_values().tail()

Type 1
Psychic     57
Bug         69
Grass       70
Normal      98
Water      112
Name: Speed, dtype: int64

In [186]:
# 8, part THREE

poke[poke['Type 1'].isin(['Grass', 
                          'Rock'])]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
768,698,Amaura,Rock,Ice,77,59,50,67,63,46,6,False
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

In [199]:
# 8, SOLUTION

lowgrassrock = poke[(poke['Type 1'].isin(['Grass', 'Rock'])) | 
                    (poke['Type 2'].isin(['Grass', 'Rock']))]['Speed'].min()
lowgrassrock

5

#### 10 / Convert all the column names to lowercase letters

In [252]:
poke.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [258]:
poke.columns = poke.columns.str.lower()
poke

,#,name,type 1,type 2,hp,attack,defense,sp. atk,sp. def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [246]:
poke.head()

,#,name,type 1,type 2,hp,attack,defense,sp. atk,sp. def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False