In [1]:
import pandas as pd
import numpy as np

In [2]:
# Exercises II

# 1 / Copy the users and roles DataFrames from the examples above.


users = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'name':['Pablo','Boyan','Tsvetana','Vincent','Faris','Gloria'],
    'role_id':[1,2,3,3,np.nan,np.nan]
    
    
})

users

   id      name  role_id
0   1     Pablo      1.0
1   2     Boyan      2.0
2   3  Tsvetana      3.0
3   4   Vincent      3.0
4   5     Faris      NaN
5   6    Gloria      NaN

In [3]:
roles = pd.DataFrame({
    'id' : [1,2,3,4],
    'name': ['admin','author','editor','commentor']
})

roles

   id       name
0   1      admin
1   2     author
2   3     editor
3   4  commentor

In [7]:
# 2 What is the result of using a right join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'right',
            indicator = True
            )

# Takes all the rows of the R table, 
    # and also the rows of the L table where these rows match the R table

   id_x    name_x  role_id  id_y     name_y      _merge
0   1.0     Pablo      1.0     1      admin        both
1   2.0     Boyan      2.0     2     author        both
2   3.0  Tsvetana      3.0     3     editor        both
3   4.0   Vincent      3.0     3     editor        both
4   NaN       NaN      NaN     4  commentor  right_only

In [9]:

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'inner',
            indicator = False
            )

   id_x    name_x  role_id  id_y  name_y
0     1     Pablo      1.0     1   admin
1     2     Boyan      2.0     2  author
2     3  Tsvetana      3.0     3  editor
3     4   Vincent      3.0     3  editor

In [14]:
# 3 What is the result of using an outer join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )

# outer join returns those with a match in the L and the R tables' rows

   id_x    name_x  role_id  id_y     name_y      _merge
0   1.0     Pablo      1.0   1.0      admin        both
1   2.0     Boyan      2.0   2.0     author        both
2   3.0  Tsvetana      3.0   3.0     editor        both
3   4.0   Vincent      3.0   3.0     editor        both
4   5.0     Faris      NaN   NaN        NaN   left_only
5   6.0    Gloria      NaN   NaN        NaN   left_only
6   NaN       NaN      NaN   4.0  commentor  right_only

In [19]:
# 4 What happens if you drop the foreign keys from the DataFrames and try to merge them?


(users.merge(roles, 
            left_on='role_id', 
            right_on = 'id', 
            how = 'outer',
            indicator = True
            )
 .drop(columns = ['role_id'])
)

   id_x    name_x  id_y     name_y      _merge
0   1.0     Pablo   1.0      admin        both
1   2.0     Boyan   2.0     author        both
2   3.0  Tsvetana   3.0     editor        both
3   4.0   Vincent   3.0     editor        both
4   5.0     Faris   NaN        NaN   left_only
5   6.0    Gloria   NaN        NaN   left_only
6   NaN       NaN   4.0  commentor  right_only

In [198]:
# 5 Load the mpg dataset from PyDataset.

from pydataset import data
mpg = data('mpg')

In [199]:
# 6  Output and read the documentation for the mpg dataset.

data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [200]:
# 7  How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [201]:
# 8 Check out your column names and perform any cleanup you may want on them.

mpg = mpg.rename(columns = {'manufacturer':'make','cty':'city', 'displ':'engine'})
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [202]:
# 9 Display the summary statistics for the dataset.

mpg.describe()

           engine         year         cyl        city         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [203]:
# 10 How many different manufacturers are there?

mpg['make'].value_counts()


# this gets the number of entries for each make

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: make, dtype: int64

In [204]:
sum(mpg['make'].value_counts())

# total number of vehicles in the DF

234

In [54]:
mpg['make'].count()

# this is correct

234

In [205]:
# 11  How many different models are there?

mpg['model'].value_counts().count()

38

In [206]:
# 12  Create a column named mileage_difference like you did in the DataFrames exercises; 
      # this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg['hwy'] - mpg['city']
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [207]:
# 13 Create a column named average_mileage like you did in the DataFrames exercises; 
     #  this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg['city'] + mpg['hwy']) / 2
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [208]:
# 14 Create a new column on the mpg dataset named is_automatic that holds 
     # boolean values denoting whether the car has an automatic transmission.


mpg['is_automatic'] = (mpg['trans'] == 
                        ('manual(m5)' and 'manual(m6)'))
mpg

# this leaves out either m5 or m6, depending on if 'and' or 'or' is used.

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [209]:

mpg['is_automatic'] = (mpg['trans'] == ('manual(m5)'))
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,True
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,True
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [210]:
mpg['is_automatic'] = (mpg['trans'] == ('manual(m6)'))
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [211]:
# 15 Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.sort_values('average_mileage', ascending = False).head()

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5,False
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,False
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5,False
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5,False

In [212]:
# 16 Do automatic or manual cars have better miles per gallon?

mpg['is_automatic'] = (mpg['trans'] == ('manual(m5)' and 'manual(m6)'))

mpg.sort_values('average_mileage').sample(15)

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,30.5,False
202,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup,4,18.0,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,3,15.5,False
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0,True
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,10,21.0,True
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5,False
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5,False
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize,8,23.0,False
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,8,21.0,False
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5,False
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,3,15.5,False
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,6,15.0,False
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8,23.0,False

In [213]:
booli = mpg.trans.str.startswith('m').sample(10)
booli

166    False
221     True
71     False
178    False
176    False
82     False
214     True
131    False
13      True
142     True
Name: trans, dtype: bool

In [214]:
mpg.groupby('trans')
mpg

## how to access the data in the table ?

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [215]:
mpg.sort_values('trans', ascending = True)

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,6,22.0,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
144,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize,8,27.0,False
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5,False
147,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize,7,22.5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,True
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,True
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5,True
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0,True
146,nissan,altima,3.5,2008,6,manual(m6),f,19,27,p,midsize,8,23.0,True

In [216]:
man56 = mpg[mpg['trans'] == ('manual(m5)', 'manual(m6)')].groupby('average_mileage')
man56.head()

Empty DataFrame
Columns: [make, model, engine, year, cyl, trans, drv, city, hwy, fl, class, mileage_difference, average_mileage, is_automatic]
Index: []

In [217]:
mpg[{'trans':'manual(m5)',
    'trans':'manual(m6)'}]
mpg

/var/folders/v1/7y2hc6q17wl2rjlpg8h9g78h0000gn/T/ipykernel_1807/1570545544.py:1: FutureWarning: Passing a dict as an indexer is deprecated and will raise in a future version. Use a list instead.
  mpg[{'trans':'manual(m5)',

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

In [224]:
mpg[mpg['trans'] == 'manual(m5)']
mpg

,make,model,engine,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False